500
AB.B..BB.
A..B.B.B.
ABBB.BBB.
A........B.............B.........................B...........B..B..........B..B........BB.....B.
A.B..BBBB.BB
ABB.BBB..
A....BB.B
ABB..B.B.
AB....BBB
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A.BB.....
ABB.........
A..B..B.B
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
AB..B..BB
A.BBB..B.
AB.BB..B.
A..B...B..BBBBB.B.B..BBBB..B.BB..BBB.B.BBB..B.BB.BBBB..B.BBBBBB..BBB.BB..BB.B..BBBB.B.B.BBB....BBBB..B.B......B.BB..BB..BB..B.B..B....BB.B...B.BB.BBBB.BBBB.BBB...BB.B..B.BBBBB.B.B.B.B..BBBB...BBBBB.B.B.....BB.BBBB......BBBB.BBBBB....BB...BBB..BB..B.BBB
A.B........BB...B..B..BB..........BB.............B...B.B....B..BB.........................BBB........B........B..B....BB...............................B..B.B.....B........B.....B.B..B....B...B.B.......BB.....B...BB.............................B.....B..B...B..............B.....B....B...B........BB....B.B...B..........B................B....B..B...B.................B....
A.BB.BB...B.BBBBBBBBBB.BBB..B.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB..BBBBBBBBBB.B..BB.B.BBBBB.BB.BBB.BBBBBBBB.BBBBB.B..BBBBB.BBBBBB.B.BBBB.B..BB.BBBBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBB...BBB..BBBBBB..B.B.BB.BBB.BBBBB.B..BB.BBB.BBBB.B.B.B.BBBBBBBB..B.B.BBBB.BB.BBBB..B.B...BBB.BBBB..BB...BBBB.BBBBB.BBBB.BBB..BB.BBBBBBB.B.BB...B.BBBB.BBBB..BBBBBBBBBB.BBBB.BBB..BBBBB.BBBBBBBB..BBBBBBBB.B...BBBBB.B.B.B.BBB.BBBBB.BB.BBBBBBBBBBB...BBB.B..BBBBBBBBBBB..B....BBBBBB.B.BB...BB.BBBBBBBB.BB.BBBBBBBBBB.BB.BB.B.BBB..BBBBBBBB..BBBBBBB..BB.B..BB.B.B.BBBB.BBBBBBBB...BBBBBBBB.....BBBB..BB.B.B.BBBB.BBB..BBBBBBBB..BBBBB.BBB.BBBBB..B.BBBB.B.B..BBBB.BBBBB.B.BB.BB.BBB....BBB.B.B.BBBBB.BBBB.BBB.B.BBB...B.B..B.BBBBBB...BBB..B.BBBBBB..BB..BBBBBB..BBB.BBBBB.BBBB.B.B.B.BBBBBBBBBBBB..B.B...BBBBBB.BBBBBBBBBBBBB..B.B.BBB.BBBBBBBBBBB.BBBBBBB..B.BB.BBBBBB...BB.B.B.B.BBBBBBBBBB.BB.B.B.BBBBBB.BB.BB..B....BBBB.BBB.BBB.BBBBBBBBBB..BBBBB.BBBBBBBBB.BBB.B..BBBB.BBBBB..BBB.BBB.BB.B.BBBBB.BB.BB.B.BBBB..BB...BBBBBB.BB..BB.B.B.BBB.BBBBBBBBBBB.B.BB.BBBBB...B.BB.BBBBBBB.B..BBB.BBBBBBBB..B.BBBBBB..B.BBB.BB..BB.BBBBBBBBBB.BB...BB.B.BBB.BBBBBB.BBBBBBB.BB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBBB.BBBB.BBB.BB..BBBBBBBBBBB.BBBB.BBBBB.BB..B.BBBBBBBBBBBBB.BB.B.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBB......BBB.B..BB..BBBBBBB.BB.B.B..BBBBBB.BB.B.B..BBBBBBB.BB.B.BBBBBBB..BB.B.BBB..BB..B..BBBBBBB.BB.BB...BBBB.B.BB..B.BBB.BB..BBB..BBBBBBBB.B....BB.BBBBB.BBBB.BBBB.BBB.BBB.B.BB.BBBBBBBBB.BBBB.
A...B...B
A.B.BBB..
ABB........B
ABB.....
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A.B.....B.B................................B................................B.B......B....
ABBB.B.....BBB.BB.B.B..
A..B.B....
A..B.....
AB...B..B
A.B..B.B.....B....B..BB......B.B....B.B..BBBB.....BB....B..........BBB.BBB..BB.B..BBB..BB..B....BB....BB.B..B.B.........BB..B.B.....B.B...B....BB.B....B....BB.BB..B.B.BB.....B..........BB..B..B...BB...B..BBB...B.B.....B...B.BBBB..B.....BBB..B.B..BBB...BB.B...BB....BB.BBBBB.BBB..BB..B....B.B..BB.B.BB.B....B...BBB..B.
A...BB.B.
ABBBBB.B.
AB.
ABBBBBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBB.B..BB..B.B.BBBBB.BBBB.BBBB.BBB.BB...BBBB.BBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB...B..BB..BBBBBBBBBBBBBBBB...BBBBB.B.B.BBBBBBBBB.BBBB..BBB.BBBBBBBB.B.B.BB.....B.BBBBB.BBBBBBBB.BBBB..BBBBBBBBBBBBB.BBBBBBBB.BB..BBB.BBBBBBBBBBBBBBBB.B.BB.B...
AB....BB.
A.BB....B
ABBB.BBBBBB.BB.BB.BBBBBBB.B.BBB.BBBBBBBB..BBBBBBB.BBBBB.BBBBBB.BB.BB.BBB.B..B.B..BBBBBBB
AB..BB..B
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A........B...B......BB.B.......B.B.B...B.B..B....B..B...B...B.......B.......B...B..BB..B.........B......B...............B....B.B....B....B..BBB...B.....B..B...BB.........B.B.......B....B....B.........B......B.......B.....B....B...BB.........B...BB.B
A..B.B................BB.B.B.B..BB....B.B........B.B..BB..B..............B.BB....B...B.B.........B....BBB
AB.B.B..B
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
AB...BBB.
ABBB.....
ABBBB.BBB
ABBBBBBB.BBBBB.BBBB.BBB
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBB..BB.BBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.B.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB
A..B..B..
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
A.BB.B...
A.B.B.B..
A.B..BB..
ABB...B
AB..BB.BB
A...B.B....BBB.......B...BB..........B.......B....B.....B.......B.B.B..............B.B.B.............B.B...............B............B.B.B.B......B......B.B....B........B..B..BB....B
A.B...B..
AB.BBBB.B
AB.B.BB.B
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
ABB......
ABB.B.BB.
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...................B...BB............................B...........B............................B............B........B.B.....B.....B.........................B.B....B....B........B...B.B..............B.....................B...B..........B...B.....B.....B......B...................................................B.........B......B......BB.B........B...B..........B...B............B.........B............B..
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....
A...........BB........B.B...B.B..B....B......BB..................................................................B.B.B.............B.......B...B....B..BB..B.............BB.......................B..B.B..............B..B.......B....BB..B.....
ABB.BBBBBBBB.BBBBBBBBBBBBBBB.BB...BBBB.B.BBBB.BBBBBBB.B.BBBB.BBBBBBB.BBB.B.BB.B..BB.BBBB.BBBBBB.BBB.
AB..B.BB..BB.........B.B...B...B...B..B....B...B.
A.B...BB.
ABBB.
A.B.BB..B
AB........B..........B..BB...B..B........B....B............B.....B...B......BB.BBB.B........B.B.BB....B.......B.BB..........B......B.B......B.B.B..BBB.B.B.....B.....B.B......BB....B.........B.......B.B..BBB..B.........B....B...B..............B...BB.B.......B.....B.BBB.B.......B...B..B.B...B.B..............B.....BB..B.......B....B....B.B.BBBBB.BBB..B..BB.....
A.B..B..B
ABB.......
A..B..B.B..BB..BBBBB....BB.BBBB.....B.B..B....B.B.B........BBB..B.BB...B..B.BB..BB..B...B....B...B...BB.BB.B....B..................B.BBB..BB..BB...BBB..BBBBBB..BBB.BBB.....B.B.....B....B.BB...BB.....B.BBB..B....BBB.BBB..B.BBB..BB.BBB.B..B.BB.......B.B.BBBB...B.BBB....BB....BB.BB...B...B..B.BBB..BBB
A.....BB...B.BBB....B...B...BB......B.B.B..BB..B.....B..B..B..BB..BB..B.....B....B.BBBB.BB......B.BBBBB....BB..BB.BB..BB.BBB.BB..B.B.BB..B..B.....BB.B.B....B..B....B.....B.....B
AB...B.BB
A........B.B..BB.B....B.....B.....B.......B.....................B........B.B...........B....B....B.....
A..BBB.BB
ABB.BB.B.
AB.BB.BB.
ABB.B....
A....B...
ABB......
ABBB..BBBBB..BB.B..BB.BB..BBBBBBB.BB..B.BBBBBB.B.BBB..B...BBB.BBBBBBB.BBB..B..B.BB.....B.B..B.B
A.B..B...
ABBB.BB.B
A..BB.BB.
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
AB.BB.B.B
AB.BBBB..
A..BB.B.B
AB.....BB
AB.B.BB.BB.BB.BBB.BBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.B.B.BBBBBBBB..BBBBBBBBBBBBBB.BBB..BBBBB.BBBBB.BBB...B..BBBB...BBBBBBBB.BBBBB...BBBBBBBBB..B.BB.BBBBBBBBBB..BBBBB.BB.B.B.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB...B.BB.BB.B.BBBBBBBBBBBBBB.BBBBB.B....B..BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BB
AB..B...B
AB.BBBBBBB.BBBBBBBBBBBB..BBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBB.BB.BBBBBBBBB..BBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBB.BBBBB..BBBBBBB.BBBB.BBBB..BBBBB.BBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBB.
A.................BB....B.B..B............B.........BB...B.....B.....BB......B....B................B................B........B...
ABBBB.BB.
AB.BBB.B.
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
A.....BB.
A.BBBB..B
A...BBB.B
AB.BBBBBB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.BB.BBBBBBB.B...B.BBBBB..BBB..BBB...BB..BB..BBB.B.BBB.B.BBBBBBBBBB.BBBB.B.B.BBB....B.B.B.BBBBBBB.BBBBB.B...B..B.B.B.BBBBB..BBBBB...BB.BB............B.BBB.BB.B..BBBBBBB..B..B.B.B..B.B..BBBB...BBB.B.BB...B.BBBBBB.BBB..B.BB....BBB.B.BB.BBB.B.BBB.BB..B.B.B..BB.BB.......BBB.BBBBB......B.BBB.BB.BB.BBBBBBBB.B..BBBBBBBBB..BB.BBBBBBBBBBBBBB.BB...BBB.....BBB.BB.BBBB..B.BBBBBBBB.BBBBBB.B....BBB..BB.BBBB.BB.B.BBB..BBBB.BBBBBB.B.BB..BBBBBBB..BBBBBBBBB..BBB.......BB....BBB...B..BB...B
ABB...
A..B.BBBB
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A.B.B....
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
AB.B..B..
AB.BB....
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A..B....B
A.B.BBB.B..BB......B.B.B..BBB...BB..B.B..BB..BBB.B....BB.B..BB.BB.BB.B.BB...BB.....B.........B.B.BBB.BB....B...BB.BB.BBBBBB.B.B.BBBBBB....B.B......B.B...BB.BB....B.BB..BB.B.B...B...BB.B.BBB..BB..B..B...BBB.BBBB..B..BBB.B.B.BB....BB.BB...BB.......B..BBBBBBB.BBB.B.BB...B.BBBB...BBB....BB...BBB.BB...B
A.B.BB...
ABB..........B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A......B.
A.BB.BBBB..BB.B.....B.BB..B..B..B......B.BBB..BB..BBBBB..BBB..BB.B.B..BB.BB...BB.B..B...B...B.B...B.B.BBB....BB.B.B.B..BB.BB.BB..B..B..BBB..BB.B.B
A.BB..B.B
A.B......
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
ABB..BBB.
ABB
A....BBBB
A.BB..BBB
ABBB.BBBB.BBBBBB.BBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..
AB....B..
A.BBBB.BB
A.......BB.B..B....B.B........B.BB...........B....B.B...B..B.
A..BBB..B
AB.BBB.BB
A.BB.BB.B
A..BB..B.
A.BBBBBBB
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
ABBBB
ABBBBBBB.BBB..BB.B.BBBBB.B.BB.BB..B.BBBBBBBB.BB.B.BBBB.B..BB.B.B..
A.BB..BB.
A....B.B.
A..B.B......B.BBBB.BB.B...........BBBBBB.....BB...B...B..B.BB.BBBB..BB.B.B..B..BBBBBB....B....BBB.B.......BBBB.BB.........BBB....BB.B..B.B.B.B.B.B.B..B.BB.....B.B..B....BBBB....BBB.....BB...B.BB.....B.B.B.BB.BB.BBBBB.BB..B.......B.....B...B..B..B.B.B..B..B.B.B....BB..B..BB...BB.B....B.B..B...BBB.BB..B.B.BBB...B.B..BB.B...BB....BB.B..B...B......B...B.BB...BBB..BB.B.....B.B...B...B...BBB.B..B...B.B..B.B.....B..BBBB...B.B.B...BBBB.BBBBBBB.B..B..BBBB....BBB..B.BB........BB.B...B.BB.BBBBBB..B.B...BBBB..BB...BBBBB.B...B.B..B.BBBB.B.B..B..BB...B..B....B...BB.B..........BB.BBB.B.BBBBB.BB....B....B....BBB....B....B.B.....BB.B.BB.BB..BB...BBB..BBB.BB....B...BB.B....BB..BB....B....BBB.....B....BB..B..B.B........B..B.BBB..BBB....B.BB...B...BB...BB.B.B.B....BBB.B.B..BB.....B......BB..BBBB..BBB.B..BBB..B.BBBBBBB..BB.BB.B..B.BB.B.....B....B..B.B.....BB.B.BBBBB..B...B.B.BB.B.....B...B..B.B..B...B....B..B..BB.B..B.BBB.B...BB.BB.B...BB......B.B...........BBB.B.BBBB....B.B.BB.BBB..BB.B............B.BB.B.B......B..BB....BB.B...B...B.B..B.BBBBBB..B....B.BB....B.BB
A...BB...BB..B..BB..BBBBB.B....BB.B...BB..BBBB...B..BBB...BB..
ABBBBB...
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
A.BBBBBBB..BB...B.BB.B..BB.B.B...B..BB.B..B.B.BBB.B...B..BBBBB.B.B.B..B.BB.BB..BB..B....BB.B......BB..B.....BBBBB.B.BB...BBB.B.BBBB...BB.B...BBBB.BBBBBB.B.BB.B..B..BBBB.B.BBBBB.B.B.B.BBBB.BBBBBBBB.B.......B..BBB....BBB.BBB...BB.B.BB.BB.BB....BB.BB..BB..B...BB...B.B.....
A.B
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
AB..B....
AB.....
A.B.B...B
A.BBB..BB
ABB.B..BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBB.BBB.B.BB.BB.BBBBBBBBBBBBB.B.BB.BBB.BBB.BB..BBBBB.BB.B..BBBBBBBBBBBB.B.BBBBBB.BBB.BBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BB.BBBBB.B..BB.BBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBBB.BBBBBB.BB.BBB.BBBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BBBB
ABB.BBBB.
ABBBBBBBBBBBBBBBBBBBBB.BBBB..BBB
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
A.B..B.B.
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABB..B..B
ABB.........B
A.B.....BB...B.....B.......B..BB....B....BB....BB.
A...BB.B.......B....BBB.BBB.BB.B.BBB...BBBB.....BBB.BB.B......B.BB.B......B.BB..BB...B..BB.BBB......B..B.B.B......BBB.B.BB.........B.....B..B.B....BBBB.B.B...B.B.BB.....B.B...BB.B.B.B.....B.B..BB.BB..........B.B.B......B...B.B.B....B....BB..B....B.....BB.B.BBB...BB.B..B...BB.......B...B..B.BB.B..B..BBBBB.BBB..B..BB.......BB....B.BBB.B..BBB....B...BB..BBB...BB..BB.....B...B.B.B..BB.B.....B
ABB.....B
A.......B
A.BB...BB
A.BBB.B..
A.B.B.BB.
ABBBBBBBBBBBBB.BBBBBBB.BB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.B.BBBBB.BB..BBBBBBB.BBBB.BBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BB.BBBBBBBBBB...BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB.BBBB
ABB...B..
A..............
ABB....
A..B.B.BB
ABB.....B
A.B.B..B.
ABB....B.
A.....B..
AB...B...
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A................
ABBBBBBB.BBB...BBBB..B...BBBBBBBBBB.BBBBB.BB..B.BBB..BBBBBB.B.B...BBBBBBB..BBB..BB.BBBBBBBBBBB.BBB..B..B.BBB.BB.BBBBBBBB.B.BB.BB.BBBB.BB..BBBB.B.BBBBBBBBBBB.BB.BBB...BBBBBB.BBBB.BBBB.BB..BBB.BB.BB.B..BBBB.BBBBBB...B.BB..B..BBBB.BBB..BBBB.BBBBBB.B.B.BBBBBB.BBBB.BBB..BB.BBB......BBBBBB..B..BBB.B.BBBBB.BB
A.....B.B
A.BB..B....BB..BB..B.B.BBBBBB...B.B.BBBBBB.BBB.BBB.B...BBBB.BBB.BBBBBBBBB..BBBBBBBB.B.BB.B.B.BBBB..B.BBBB..BBB.BB.BBBBBBBB.BB.BBB.BB...BB.B.B.BBB.B.BBBBB...BBB.B.BBB..BBBB.BBBBB.BB.BBBBBBBBBBBB.BBBB.BBBBB.BBBB.....BBBBB.BB.BB.B.B.B..BB..B.B.BB
A.....B...........................................B....B.....B...................................................................................B........................B........................B..B...............B.................................B..............B..........
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
AB..B.BB.
A.BB.BB..
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABB.BBBBB
A...BBB..
A..BBBBBB
A..B.BBB.
A..B.B.
AB...B..B..BBBBBB....B..B..B..B......B.B.....BBBB.........BB.B...B..BB..B.B.......BB.....BB...B.B.B.B.B...BB............BBB...B.B.BB.BBB..B...B.B.......B...BBB....B..B..B....BBB..BB.......BB.....BBBBBB
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A.....BBB
ABB.B...B
A.......B....BB....BB..BB..BB.B..BBB..B.B.BB.....B.B....B.BB.BBBB.BBBB..B.B...B....B.....BBB.B.B.BB.B..BBB.BB.BB...B.B.B..B.B..BBBB.B.B....B..BBB.B..B..B.B..........BB...BB.B......B.........B.B..B...B....B..B.........
ABB..BB..
A..B.B.B.
A.B..BB..BBBB.BBBBB.BB...BB.BBBBBBB.B.B.BBBB...BB.BBB.BBBB.BBBB.B..B....BBBB...B.B.BBB..BBBBB.B..BB..BBBBBBBBB.BBBBBBB.BBBBB.BBB.BBB..B..BBBB.BBBB.BB..BBBBB.BB.BBBB.BB..B.BBBB...BB.BB...B.B.B..BB.BBB..B.BBB..BB.BBB..B...BBBBB.BBBBBBBBB.B.B.BBBBBB...B.B.BB.B.BB.BB.BBBB.BBB...BB..B.
ABBB...B.
A..B.B......
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
AB.BBB..BBBBBB..B...B..B
AB..B.BBB
AB..B..B.
AB.B.B...
A..BB.B.BBB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A.B..BB.B
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
A...B..B.
ABBB....B
ABB....B.B..BB.BB.BBBBBBB.BB.BB...BB..B.B..BBBBB.B.B.BB.BBB.BBBB.B...B...BBBBBB...B.BB...BBBBBB.
A...B.......B.....BB.........B.B.........B.....BB...B.BB..............B.....B....B......B...B.....B..B...B......B.............B..B.....BB.B....B.....B..B.BB...BBB.B..B................BB.......B..B..BB.B...B....B..B....B.B...B....B..B...B...B....BB.....B.....B.B.......B..BBB..B....B.........B..B..BB...B......B....BB....B..B.........B..................B.....B............B.B......B.BBB....B...B.....B.BB.B.B......
A...B.................B....B............B..B.B........B......B....
ABB...BB..B.B..BBBBBBB.BBBBBBBBBBBBB.....B..B.B.B...B...BB..BB.BBB..BB.B.BB.BBB.B.B.BBBBBBB..B..BB..B.BB....BBBBBBB.....B.B..BB.BBB...B.B...B....BBB.BBB.BBBB.BB.B..BB.B.BB...BB......BB..BB...BB..BB.BB.B.B...BBB..BB.BB..B.B.BBBBBBBB....B.B.B.BB.B.B.B...BBBBBB.B..BB..B.....B..B.B.BB.BBB...BB.BB..
ABBB.B.BB
AB.B..BBB
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
ABBBB.B..B.B...
A..BBBB..
AB..BB...
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABBBB....
ABB.B..B.
ABBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
A..BB....
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
A...............................................B..............................B....................................
ABBBBB..B
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABBBBB.BBBBBB.BBBB..B.B.BBB.B.BBBBBBBB..BBB..BBB..B.B..BBBBB..B.BBBB..BB.BB.B.B.BB.B.BBBBBBBBBBBBBBB.B.BBBBBBBB..BB..BB.B.B.B.B....B.BBBBBBBBBB..BBBB.BBBBBB.B....BBB.BBBBBBB.BB.BBB.BBB..B...BBBB.B...BBB.B.B...B.BBBBB.BB...B.B.BBB.BBBBBBB.B.B....B.BBBBBBB.BBBBBB.BBB..B.BBB..BBBBBB.B..BBBB..B..BB.BBBBB.B..B.BB.BB.BB.BBBBBB..B..BBBBB..B...BB.BBBB..B.BBBBBBB.BBBBBB...B..B.BBBB.BBB..BB..BB.BBBB...B.BBB..BBBBBB.B.BBB.B.BBBB.BB.B....B.BB..BBB...B...BBBBBBBBBBBB.B.B.BBBB..BB....B.BB.BBBB.BBBBBBBB.BBB.B.
ABBBB.B.B
A.BBBBB.B.BB.B.BB.....BBB.BB.B..B.BBBB.B.B.BB.BB..B..BBBBBBBBBB..BB.B..B.BBB.BBB..
AB..BBBBB
A.BBB...BBBB.B..B.B...B.BB..BBB.B..B...BB.BBB.B.B.BB.B..BBBB.BB..BBB.BB..BB...BBBBB.BBB......BB.BB.B.BB.B........BBBB.BBBB..BB.B...BBB.B.B..B.BBBBBBB.BB..BB.BB..B..BB.BBBBBB..BBB.B..BBBBBBB.B.B.BB.B.B..BBB....BBB.BBB..B.......
ABBBB..B.BBBBB.BB.BB.BBB.BBBB...BBBB..BBBBBBBBBB..BBBB.B.BB...BBBB.BB..B.BBBBBBBB.BBBBBBBBBB..BBBB.BB.BBB.B.BB..B.BB.BBBBB.B.B...BB.B.B..B.BBBBBBB.B..BBBB.BBB.BBB.B.BB.BB.B.BBBB..BBB.BB..B.B.BB.BB.B..BBBBB..BBB.BBBBB.BBBBBBB.B.BB.BBBBB..BBBB.....BBBBBBBBB.BBBB..B.BB..BB..B...BBBB.B....B.BBBBBBBB.BB.B.B.BBB...BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBB.BBB.B.BBB.BBBBBBBB.B..B.B.B.BBB.BB.B.B.B.B..BB.B.B..BBBB.BBB.B..BBB..BB.BBBBB.B..BBBBBB...B..BB..BBBBBB..BBB.BBBBBBBBBB.BBBB..BBBB
ABB.B
A..B...B.
AB..BBBB.
AB.B.B.BB
AB.....B...BBB......BB..B.B..B.B.BB.B..B...BB.BBB...B.B....B.BB.B..BB.BB..B....B....B.BB.....BBB....BB..BB....B.BB.BB....B........B.....B..BB..B.B.B.B...BBBBBBBB..B.B..B...BBBB..BBBBB.BBBBBBB.B.B.BB.BB.....B....BBB.......BB.B.B.B......B.B.B.B......B...BB...BB.B.B.BBBBB...............BBB..B.B..BBB..BB.B..B.....B...B..B..B.B...B......B.BBB.BB.........B.B..B...B......B.....BBB....BB.B..BB.....B.BB.B.B..BB.B.BB..BB..BB.BB.B.B.B.B....B..BB.BB
ABB...BBB
A.B.BBBBB
A..BB...B
A..BB.B..
ABBBBBBBBBBB.BBB.BB..BBBBBBBBBBBBBBBBB.BBB.B.B.BBBB.B.B.BBBBB.BBB..B...BB.B.B..BBB.BBBBBBBBB..BB..BBBBBBBBBBBBBBBBB...B.BBBBB..B...BBBB
A..B..B....B....BBB.BBB..B..B.B.B.......BB.BB.B...........B.BB.B.B.BBB....B.B..B....B.BBB....BB.BB.BB.......B........B.....B.B...B.BB...B.BB....B..B.B.BB..B.B........BBB.....BBBB...BB.BB.......B...B..B.....B.B.......B...B..B......BB.B...B....B..B.......
AB.B..B.B
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
A...BBBB.
AB....B......B.B.B.B..B.B.....BBB.BBBB...BBB..BB..BBBB..BB....B.B
A...B....
A...B.B..
ABB.B.B.B
AB...
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
AB.B...BB
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
AB.BB.B..
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
A......BBB.BBBB.....BB...B.B.B.B.....B.......BB.BBBBB.B.B..B..B.B.B.B......B...B....B.B...B...B.BBB...BB.BB...B.BB.
AB....BB.B.B.BBBB.BB..BB........BBBB..BB.....BBBB.B.BBBB..BB.B...B........B..BBB..B..BBB.BB...BBB.BB..BBBBB.............B..B.BBB...B......B.BB..BB.............B....BB.B...B.B....BBB.BB....BB.BB...BB.....BB.......B...BBB.BB..B..
AB.B.B.B.B..B.B.BB.BBB.BB...BBB.BBB.B....BB.BB.B.B..BBB.B....B.BB...BB..BB...B..BB.B..B.......B.B..BBB.B
A..BBBBB.
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBBBB..BBBBBBBBBBBB.B.BBBBBBBBBB.BB..BBBB..B.B.
AB..
AB..BB..B..B..BB...B.B.....B.B...BB.B..B........BB....B..B.B...B....B..B....BBBB.B.BBB..B......B...B.BB..B.
A.B.BB.B.
A.B...B.B
A..............B................BB............B.B.......B.....B.B...........B...B..B........BB........
A.B.....B
A.BB.BBB.
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
ABBBBBBBBBB.BBB.BBB..BBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BB.BBBBBBB.BBBBBBB.BBBBBBB..BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBB.BB..BB
ABB.......B
AB.BB...B
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
ABBB...BB
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
AB.B....B
AB..B...BB..BB.BB.B.BB....BBB.BBBB.....B...B.BBBBBB..B.BB..BBB....B.BBB.....B.B..B.BBBB.BBB........B....BB.B....BB..B..B.....B.BB....BB..B.B....B.B..BBBBBB....BBBBB.BBBB..BB.BBB..B...B..BB.B......BB...B.BBB..BBBBBBBB...B.B.B.BB....B.B.BB.BB..B..B.BB..B..BBBB.BB....BB.BBB.......B.B.....BB...B..B.B..B...B...BB...BB...BB....B...BB.BB...B....BBB....BB...BBB..BB.B....B.BB.BB......B.B.BB.....B....B..BBBBB....BB...B..BBB....BBBB.....BB.BB..B.B.B..
A.BBBBBB.
AB.....B.
A..B.B.....
A.B.BBBB.
ABBB.B..B
A.B..BBBB
A.BB..B..
A...BBBBB
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABBBB.B..
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A...B.........B................................B...................................BB....B..........
AB.BBB.BB.B.BBB.BBB.BB..BBB.BBB.BB.B.BBBBBB.BB.BB..BB....B.BB
ABBB..B.B
AB..B.B..BB..B.B......B....B...B....B..B
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A..B.B..
A....BB..
A.....B...................................................B..................B.......B..B.B...B.......B.....B.................................
A.................................................................................
ABB.BB.BB
A...B.BBB
A.B..B.BB
A...............................B...B.........B................................................B..B.............B...B...............B.................B.............................................B.................................................................................B.......................
ABBB..BB.
ABBB
A...BB...
A.BBB.BB.
A..B
A.B..BBB.
AB..BBB.B
ABBBBBBBBBBBBBB.B...BB..BB..B...BBB.BBBBBBB..B.B..BB..BBBBBBB.BBBB...B.BBB.B..BB..BBBB..B..BBBBBB...BBB.BBBBB.B..B.B.B..B.B.BB.BBBBBBBBBB.BBB..BBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BBBB
AB.BBB..B
A..BB..BB..BB......B
A.B.B.B.B
A.BBB.BBB
AB.BB.BBBBBBBBBB..B..B....B...BB.BBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.BBBBBBBBB.B.B.B.BBBBBBB..BBB...BBBB..BB.BBB.BBBBB.BBBB.B.B.BB.BB.BBBBBB.BB.BBBBBBBBB..B.BBB.BB.BBBBB..BBBBBBBBB..BBB....BBBB..BB.BBBB.BBBBBBB...B.BBB.BBB.BBBBBBB.B.BBBB....BBB.B.B.BBB.B.BBBB.BBBBBBBBBBB.B.BBBBBB..BBBBBBB.B.B..B..B.BBBB.BBB.B..BB.BBB.B.BBBBB..B.BBBB.BBBBB..B
A........
A.B.B..BB
AB.......
A.BBB...B.B...B...BB.....B..B..BB.BB.B..B..B...B.......B...B.B.B..B....B.B......B.B.B.....B.B......B....B.B....BB.B
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
AB..B..BBBB.BB..BBBBB.B..BB.BB..BBB....BBBBBBB.B.B...BB.BB.BBB..BBB..BBB.BBBBB.BBBBBBBBBB
A..BBB...B..BBBB.B..BB.BB
ABB..B...
A.......................................B.............B..B.....B......................................BB.B..........................B.B..B......................................................B..B.........B.................................B...B.B........B....B.............................B....B.......B...............B........
A......BB
A.B...BBB
A........B....B...............B.............B...............................................................B.......B................B......B...................B.......................B..BB.....B.............
ABBBB...B
AB.BB
ABB....BB....B.BBB.BB..B....B.B.B..BBB.BBB.BBB....B...B.B....BB....B.B...BB.....B.BB...B..B.B.B...BBB....BBB..B...BB.B...B.B.....BB.BB..B...B...B....BBBBB...B.BBB....B.B..B.B......B.B.B...B.B..BB..B.BBBB....BBB.......B...B.BBB.....BB.BB....B.B.........BB.....BB.BB.....BBBBBB...B.B..B......B.B..B..BBB..B.........BB..BB.B.B.............B..B...B.B.B..B.B.BBB..B.B.B..B..B.B.BBB...BB..B..B..BBB...BBBB..B.BBB...BB..BB..B..B...B.BB.........B.B..B.....B..BBBBB.B.B.B.BBB...B....BB.....B.B..B.....BB.BBB..BBB....BB.B.B.B.B.BB...B...B.BB.BB........B.B.B.BBBB..B.B...BBBB....BB...B.BB..B.....B.B..B.B.B...BB...BB.....B...BB..B...BB..B......BB.....B.B.B.....BB...B...BBBBB.BB...B...B.....B..BB..BB.B.B.BB..BB.BB.BBB....B..BB.......B..B......B...B...B.B.B.BB..B.BBB......B.B.BBB...B.B....BBB...B..BBB.BBBB...B.B........BB...B...B.B..BBBB.B.....B..
ABBB.B...
ABB......B
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB..BB
ABBB.BBB.BBBBB.BBB.B..BBB.BBBBBB..BBB..BB.BBBB..B.BBBB....BB.BBBBB.BBB..BBBB.BBBB.BBBBB.BBBB.BBBBBBBBBBBBB..BB..BBB.BBBB.BB..BB.BBBBBBBB.BBBBBBB.BBBB.BBBB.BB..B..B.BBBBBBB.BBB...B...BBBB.BBBBBB.BBBBBBBBBBBBBBBBB..BBB..BBB.B..BB.BBBBBBB.BB..B.BB.B.BB.B..B..BBBB.B...BB.B..BBB.BB.BBB.BB.BBB..B.BBBBBB.B.BBBBB..BBBBBB.B.B.BBBBB.BBB.BBBB...B..BBBB......BBBBBB.B...BBB..BBB.BBBB...B.B..B.BB.BBBBBBBB.B.B.BBBBB.B
A..B..BB.
A..B.B..B..BBBB...B..B.B..B...BBBB.BB.........BB.B..BB.BB...BB.BB...B...B..B...B..BBBB..BBB.BB....B..B....BB.B.B...B...BB.B..BB...B.B.....BBBB..B..BB.B....B.B.B....
A..B...BB
ABBBB..B.
ABBBB..BBBB..B..B..BBBBB...B.BBBBBB.BBB.BBB.BBBBBBB.B...BB..BB.BB..BBBBBB.B.BBB....B.BB.B...BB.BBBBBBBB.B..BBB.BBB.B..B..B.BBB..BB.B..B.BBBB.B.B..BB.BB.BBBBBBBBBBB..BBBBBBB.BBB.B..B.BBBBB.BBB.B.B..B...BBB.B.B.BBB.BB....B.BB.BB..BB.B...BBBBBB...B.B.BB.B.BBBB.BBBBBB..BBBBBB.BB.B..B...BBB.BB.BB.BBBBBB..BB.BBB...B..BBBBB.BB.BBBBB.B.
ABBB.BB.......B.BBBBBBBBBBBB.B......BBB.BBBB..B.B.BB..B...BB..B....BBBBBB.BBBBBB..BBB....B...BB.B.BBB.BB.B.BB.B.B.BB.B.BBB.B.B...BBBB.B..B..BBBBB..BBBB...BBBBBB....BB...BBB.BBB..BBB.B.B.BB.BBBBBBB.....BB..BB..BB.B.B...B.BBB.....BB..BBBB.B.B.BBBBBB.BBBBB...BBB..B.BBB..B....B.BBB..B.B..B..B.B..BB...BB.BB.B.BB..BBBBBBBBBBB.B..BB.BBBBB.BBB..B....BBBBBB.B.BBB..BBBB.BB..BBB.B.BB..B..BBBB.B.BBBB.BB..BBBB.BB.B.....BBB..B.BBB..BBBB..BB...BB.B.
A.
A...B.BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB
AB.........
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
AB...B.B.
ABBB..BBB
A.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB..BBB..BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.B
ABBBBB.BB
A..BB..BB
ABBB.BB..
ABBB..B..
ABBBBBBB.
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
ABBBBBB.B
A.BB.B.BB.B.B.BBB....B....B.BBBB.BBB...B.B..B.BB...BBBB.B..B.B.B..BBB.BB.B.....B.B.B.BB.B..B.BBB.....BB....BBB..BBB.B...BBBB.B.BB..B.BBBBBBB...BB.....B...BBBBBBB.BB.B.BBB.BB...BB....B..B...BB.BBB.BBB..B....B.B.BBBB.BB.BBB.BBBBBBB.BB.B.BBBBBB...BB.B.BBB.B..B.BBBBBBB...BB.BBBB.BBBB.B..BBBB..BBB.B.BB.BB.BB...BB.BBBBB.B....BB.B.BBBBBB.B.BB...BBBB.B.BB.BB.B.B..B.B.B..BBBBBB.BBB.BBBB.B.B..BB.BBB..BB.B...B.B.BB.BB..
ABBBBBB..
A.B....BB
ABBBBBBBB
A.B.
A....B.BB
A..BBBB.B
AB.B.BBB.
ABBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB..BBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.B.BBBB.BBBBB.BBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBB.BBBB.B.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABB
ABB..........
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
A................B...B.........B.........B.......B.BBB.B......B....B............BB.....BBB............B....B......BB...B.B......BB....B............B........B.....B....B..B.B..............BB....B.............BB....B....
A..B..BBB
A.B.B.BBB
AB
A.BBB....
A.....B...................B......B........................................B........B........................................................................................................
ABB...B.B
AB...BBBB
AB.B.BBBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
ABB....B
AB.BBBBB.
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
A..B.B...
AB...BBBBBBBB.BB.BB..B.B.B..BBBBB.B.BB...B.B.BB.BBBBBBBBBBB.BB.BBB...BBBBBBBB.BB.BB....BBBBBBBBB..BBBBBB.BBBBBBBB..BBBBB.BBBBBB.B.BBBB.B..BBBBBBBBBBB.BB.BBB.B...BBBB..
AB.B.BB..
AB.BB.BBB
A..B.B
AB..BB.B.BB....B...B..BBBB..BB..B.....BBB..BB...B....B.BB..B..B.............B.BBBB..B.........B....BBB..BB..B.B....B....BB...B.B...B..B....B..........B..B.....B..B.B...B.....BB....B..........B.B...B..BB..B............B.....B.........B
A.BBBB.B.
A..B.B..B
A.BB.B.B.
ABB..BB...B........B.B..........BB.B..BBB..B..BB.B....B....B..BB.BBBB......B......B.B.B..........BB..BB.B..BB.B..B.B...B....B....B........B.BB..B....BB...BBB....B.....BB.BB.B.......B.......B...BBBBB.B.BB....BB.B....B...BBB.B..BBB.B..B.B.....B.B...B..B..B.B...B......B...BB..B...B..B.....B...B..B.....B..B..BBB..BB.B..B.B.B...BB.....BB.BB.B......BB.....B....BB.B.BB..B.B...BBB..B.B..B...BBBB.B.B....B...BB.
ABB.B..BB
A.B.BBB.B
A.B..BBB.
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
AB.B...B.
AB...BB.B
AB.B.B.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBB
AB..B.B..
A.B....B.
AB.BBB.BB.BB..BBBBB.BBB.B.B.B.BBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBB.BBB.BBB.B.BBB..BBB..BB.BBBBB..BB.BBBBBBBBB.BBB.B.BBBBBBB.BB.BBBBB.BBBBBB.B.BB..B...B.BBBB...BBBB.BB.B.BBBBBBBB.B.BBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBB.BB.BBB.BBBBBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBB.B.BBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBBBBB..B.BBB.BBBB.B..BBBBBBB.B.BB.BBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBBBB.B.BBBB....BBB.B..BB..B.B.B.B.BBBBBBBBBBBB...BB
ABB.BB...
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
ABB..B
A.......B.B........B...............BB..B...........B..B...BB.B..........BB....B.B...BB.....B.B.B..BB......B.........B
ABB.B.BBB
A.B..B.B..B.B..B.B.B...B..BB......BB.BB..BB.B...B..B.B....B......B....B.....B.BB..BB.BB....B....BBBB...B....BBBB.B.......BB.BB.BBBB..B.....B.B..B..B.B.B...B.....B.........B...BBB.B....B.....BB..B......BBB...B.B.B......B.B.BB...B..B....B......BBB.B.BB..B...BB..........B................B......................B..........B....BB..B....BBB.......B......B....B...B..B.BB.B....B.........B.....B.BBB...........B........B.....BB..B.B.....................B.B..
ABB.BB......B.BB....BB..B.....B.B..B....B.B.BB..B............BBB.B.B.BB.B.BB.B....BB.B....BBB.B..B..BB........BBB.....BB..B..BBB..B.B.........B.BB..B...B.....B...B.BB..B...BB.B..........BB..BBBB...BBB.....B..B.BB.B.B.......B.B..BBB.......B.......B..B.B....BBB...B...BB...B.....B..B..B....B...B..B.B.....B....B..B..BB.B..BB...B...BB..BBB......B..B.B..B.B..B...BB....B.B...BB...BB..B.......BBBBBB...B.BBBB..BBB.......B
A....BBBBB..BBB..B......B.B..BBBB.BB..BBBB...BBBB.BBBBB.BBBBBBB..B.B.B...BBBB.BB.BBB..BBBB.BBB.B..B..B.B..BBBBBBBBB.BBBBBBBB..B.BBBBBBB....BBB
A.B.BB.BB
A..B.B.........B.BB.........B....BB...B.......BB.BB.......B..B........B....BBB.B.....BB..B......B..B..B........B..B..B.B.B...BB......B.....BB....B.........B...B....B......B.....B.B..BBBB..B.....B...B..BB....B........B....B....B...B..BB........BBB...B.BB.....B.B........B......B.B.B...........BB..B.BB.....B..B.....B......B...B.BB..........B...B...B.BB.........BB...............B.B............B....................BBBB.....B....B..BB.B........B.BB..B....BBBB.B...BB.............B.B
ABB..BBBB
A...B..BB
A...BB..B
AB..BB.B.
A..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A..BB..B
A.BBB.BBB..BB..BB.....BBB...BB.B..B.BB..B.BB.BBBBB.B.B.BBBBBB.B.BBBB..B.B.B.BB.B..B..BBBBBBB..BB.....BBBB.B.B.BBBB.BB..B.BBBB.BBBBB.BBB.B.BBBBBB...B.BB..B.BBBB.B.B..BBBBB.BB.B.B....BBB..B..BB.BBBBB.BB.BB
A..B.BB..
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
A....B..........B....B.B...B.............B........B................................B....B.................B..........................B....................B........................B.B..............B.B......B.........BB...........B.........B....B...BB..............................B.B................B...............B.......B......................................................B......
AB.BBB...
A.BBB
AB.BB..BB
A.BBB.B.B
A...BB.BB
A..B.BB.B
A.BBBB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..B.B.B
A.BBBBB.B
ABBB.BBBBBBBBB.B.BBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB..BBBBBBBBBBBBBB.BBBB..BBBBB.BBBBB.BB.BBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBB...BBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.B.B.BBB.BBB.BBBBBBBBBBBB.BB
ABBBBB.B.BBBBBBB.BBB..BBBBB...BB.BBBBB.B.BBB..BBBBB
A..B.B.......
A................................B.............
ABB....BB
ABBBB...BBB.BBBBBB.BBBB.BBBB...BBBBBBBBB....BBB.B.BBBBB..BBBBB.B.BB..B..BBBBB....B.B.B.B..BB.B.BBBBBBBBB..BBBB.B.B.B.BBBBBB.B..BBB.B.BBBBBBBBBBBBBBBBB..BBB...B.B.B.BBBB.BBBB.B.BBBBB.BB..BBBBB.B..B.B.BBBB.BBB.BB.BB.....B...B.B.BBB.BBBB.BBB.BBB.BB.B.B.BBBBBBB..B.BBBB....BB..BB.BBBBBBB.BB.B..BBB..BBB.B..B.B..BBBBB.BBBBBBBBBB.BBBBBBB..BBBBBBBB..BBBBB.BBBB.B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
AB.BB....B..B.BB...B.BBB....B...B...........B......B.........B.B.....B.......B.BB.....B.B.......BB......B.........B..B......B.......B....B.........B.BBB.B.BB..B........B.....BBBB.............................BB........BB..B..BB.......B.B....B...B.......B.......BB.....B......BB..B.............B......B....B....B..B.B....B............BBB.......B....B.B.BB.B....B..........BBB...B.......B......
ABB.BBBBBB..B.BB.BBBBB..BBB.BBBB.BBBB......BB..BBBBBB..BBBBBBB.....BB
AB..B
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB......B
A...B.B.B
A..B.B...
A..BBB.B.
AB.B.....
ABB...........
A..BB.BBB
A....BBB.
ABB..B.BB..BBBB.BB..BBB.B.....BB..B....BB..B.B......B...B..BB..B..B...B.B....BB....B.......B..BB..B.....B..BBBB.BB..........BBB.B.B..B..BB.BBBBBBBB.B...B.B....B....B........B....B..BB.B....B..B.BBB..BB.BBB..B.BB..........B..BBBB..BB..B.B..BBB.BBBBBBB...B...B...BBB.B...B....BB.....BBBBB..B..........B.B..B.B.....B.B......B....BBB....BBBB...B.B.BBB...B...BB...B...B.B..B..B.B.......B.BB...BBB.BBB......B...B....
A..BBB...
ABB.B.B..
A.BB.B..B
ABBB.BBBB
A.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBB..BBB..BBBB.BBBB.BB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B..B
A.BB...B.
A.B.B..B.BBB....BB..B..BB........B.......BBBB.BBB....BB..B....B.BB.B......BBB..BBB.....BBBB....B.......B...B.B.B...BB.B.BB.BBB.B........B.B...B......B........BB...B........B.B....BB.BB..............B.B........B.BB.BB..B.......B.BBB..B..B..BB..BB.....BB.B.B.....B..BBBBBB.B........BB..B.B....B...............BB.B.....B...B.BB.......B.BB......BBB.....B.B.....B.......B.....B.............B.....B....B.B.B........B.B...B.B..B.B.B......B..BB.......B...B.B.BBB..B..B..B....BB.B.
A.BB.B.BB
AB...BB..
AB..BBB..
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A...B
ABB...BB.
ABBB.B.B.
A.B...B..B.BBBBBB.....B....BBB.B..BB..B.B.B.B.B.BB.BBBB..BB...B.B.B.B.
ABBB...BB.BBB..B...BBBB.....B..BBB.B....B..BBB...B.BBBBB..BB.B.BB......BB.B..B.....B.B.B..BB..BB.B.B...BBBB.B...BBBBBBB.B.BB..B...BBBBB...BB.B.BBB.B.BBB.B.B.BB.BB.B.....B..BBBB..BB.....B....B.B..BBBB.B.BBBBBB.B.BBB.....BB.B..B....B.BBBBBBBBB.BB.B.BBBBB.BB..BB.B.B.B.B..B.B.BB.B..B.B....B..B..BBBBBB..B.BB.B.BBBBB.BB...BB.B.B.BBB...B...BB..BB......BBBBBBBB.BBB..BBB.BBB..B..B.BBBBBBBB...BB...B...B.B..B.B.BB..........B.
A.BBB...B
ABB..BB.B
A.B.BBB..B..B..B.B.B..B.BB.B.......B.B..B..BBBB....BB.B...BB.BBBBB....B....B......B...B..B...BBB..BBBBB.B....B.....BBB.B..B.BB..BB.BBB.B.BB..B....B....B....B.BBB.B..BB.B........B.BB.......BB..BB.BB..B...B..B.....BB.....BB.B..BB..............B..BBBB.B..BBB..BB..BB.....B..B..B.B.BB..BB.B.....B.....B.B.BB.B.B.BB.B..BB.B.B...B.B.B....
ABB.B..BBBB..BBBBB.BBBB...BBB...BBB..BB.BBB..B..BB..BBBB.B..BB....BBB.BBB.B.BB.BBBBBBB..BB...BB.BBBB..BBBB..BBBBB.B.B.BBBBBB.B..B.B.BB..BBBBB.B.B.BBB.B.BB..BBBB.BB.BB.BB.B.BBBB...B.BB.B.BB.BB..BBBBBBBBBBBBBB.BBBB.B.BBB.BBBBB...BBBB.BB.BB...BBB.BBB.BBBBBB..B.....B...BB..B.B.BBB..BBBB.B.B.B.BBBBBB..B...BBBBBB..BBBBB.BBBBBBB...BBBB.BB.BBB...BBBBB....BBBBBBB...B..BB.B.BB.BBBB....BBBBB
ABB..B.BB
ABB........
A.....B..B..........B....B.B....B.....B......B........B...BB.............B........B...............B...B......B.....B.B.B.....B..B.....B.....B.....B...B....B........BB.B.......B...B.....B..B..............B........B.B..................B..B....B..BB...........B.......B.......B.....BB....B.....B..........B..B........BB..BB..........B...............B.BB......B..B...........B.....B.........B.B........B....BB.B..B..........B............
ABB.BBB.B
A.B.B...B.....B...B.BB..BB.
ABB.BB..B
AB....B.B
A.BBBBB..
